.page {
  margin: 0 auto;
  max-width: 800px;
}

@media screen and (max-width: 832px) {
  .page {
    margin: 0 16px;
  }
}

.editor {
  border: 1px solid #4a4a4a;
  margin: 1em 0;
}

.actions {
  margin: 1em 0;

  button {
    margin-right: 0.5em;
    cursor: pointer;
  }
}

.error {
  font-family: var(--code-font);
  border: 1px solid #4a4a4a;
  padding: 1em;
}

.errorMessage {
  color: red;
}
