.page {
  margin: 0 auto;
  max-width: 800px;
}

@media screen and (max-width: 832px) {
  .page {
    margin: 0 16px;
  }
}

.list {
  margin: 0;
  padding: 0;
}

.item {
  list-style: none;
  margin: 1em 0;
  padding: 0;
}

.tool {
  display: block;
  border: 1px solid #eee;
  background-color: #fff;
  padding: 1em;
  border-radius: 4px;

  color: #222;
  text-decoration: none;

  h2,
  p {
    margin: 0;
    padding: 0;
  }

  p {
    margin-top: 0.75em;
    color: #666;
  }

  &:hover {
    background-color: #f5f5f5;

    h2,
    p {
      color: #000;
    }
  }
}
