.calendar {
  --size: 64px;
  width: calc(var(--size) * 7);
  margin: 0 auto;
  margin-top: 20px;
  margin-bottom: 128px;
}

.week,
.weekHeaders {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
}

.weekHeader {
  height: var(--size);
  line-height: var(--size);
  text-align: center;
}

.weekHeaders {
  position: sticky;
  top: 0;
  z-index: 9;
  background: #eee;
}

.day {
  height: var(--size);
  line-height: var(--size);
  text-align: center;
  cursor: pointer;
  background: #e8d90c;

  &:hover,
  &[data-active='true'] {
    font-weight: bold;
    background: #eebc05;
  }

  &[data-even-month='true'] {
    background: #08090c;
    color: #fff;

    &:hover,
    &[data-active='true'] {
      background: lighten(#08090c, 20%);
    }
  }
}

.row {
  position: relative;
}

.month {
  position: absolute;
  width: var(--size);
  height: var(--size);
  text-align: center;
  line-height: var(--size);
  right: calc(var(--size) * 7 + 4px);
  top: 0;

  background: #e8d90c;

  &[data-even-month='true'] {
    color: #fff;
    background: #08090c;
  }
}

.nav {
  display: flex;
  margin-bottom: 12px;
}

.current {
  flex-grow: 1;
  flex-shrink: 1;
  font-weight: bold;
}

.prev,
.next {
  flex-shrink: 0;
  flex-grow: 0;
  margin-left: 1em;
  color: #aaa;
  cursor: pointer;

  &:hover {
    color: #000;
  }
}
