html,
body {
  margin: 0;
  padding: 0;
  font-size: 16px;
  font-family: Arial, Helvetica, sans-serif;
}

:root {
  --max-page-width: 1200px;
  --code-font: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
}
